<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex box (calculator) </title>
   <style>

     body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;


     }
   .box {
    border: 2px solid grey;
    border-radius: 8px;
    width: 400px;
    height: 450px;
    background-color: grey;
    padding-top: 30px;
     }


     .box > .box2 {
       display: flex;
       justify-content: center;
       flex-wrap: wrap;
       
        }

     .screen {
       border: 2px solid black;
       border-radius: 8px;
       width:350px;
       height: 100px;
       background-color: beige;
       margin-left: 20px;
       margin-bottom: 10px;
       
       }



     .box2 > div {
       display: flex;
       border: 2px solid black;
       border-radius: 8px;
      width: 50px;

      height: 50px;
      color:gainsboro;
      text-align: center;
      font-size: 30px;
      padding: 5px;
      margin: 5px;
      
      



     }





   </style>
     
     



</head>
 </body>

<div class="box">

  <div class="screen">
    </div>
 
     <div  class="box2">
  <div>1</div>
  <div >2</div>
  <div>3</div>
  <div>+</div>
  <div>%</div>
  <div>4</div>
  <div>5</div>
  <div>6 </div>
  <div>-</div>
  <div>D</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>*</div>
  <div>H</div>
  <div>C</div>
  <div>0</div>
  <div>. </div>
  <div>/</div>
  <div>=</div>
  </div>
</div>
</body>
</html>