<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>structure of web page</title>
    <style>

    body 
  {

 background-color: aquamarine;

  }
      header {
        background-color: rgb(134, 53, 134);
        text-align: center;
        text-transform: capitalize;
        height: 50px;
        font-size: 30px;
        margin: 10px;
      }

      nav {
        background-color: hotpink;
        text-align: center;
        text-transform: capitalize;
        height: 30px;
        font-size: 30px;
        margin: 10px;
      }

      main {
        display: flex;
        width: 83%;
        height: 600px;
        background-color: skyblue;
        justify-content: center;
        text-transform: capitalize;
        margin: 5px;
        font-size: 80px;
        float: left;
      }
      aside {
        width: 15%;
        height: 600px;
        background-color: greenyellow;
        justify-content: center;
        
        margin: 5px;
        
        font-size: 60px;
        float: right;
        
      }

      footer {
        display: flex;
    height: 100px;
    width:100%;
    margin: 10px;
    background-color: lightcoral;
    justify-content: center;
    text-transform: uppercase;
    font-size: 30px;

      }
    </style>
  </head>
  <body>
    <header>header</header>

    <nav>nav bar</nav>
    <aside>aside</aside>

    <main>main</main>

    <footer>footer</footer>
  </body>
</html>
