<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid spanning </title>
    <style>
.container {
/* background-color: azure; */
display: grid;
/* grid-template-columns: 1fr 3fr 5fr; */
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(2 , 1fr);
grid-gap: 1rem;
/* grid-row-gap: 10rem; */
/* grid-column-gap: 5rem; */

}

.box {
border: 2px black solid;
background-color: hotpink;
padding: 40px;

}
.box:first-child {
     /* grid-column-end: 1; */
          /* grid-column-end:5; */

          /* grid-row-start: 1; */
          /* grid-row-end:6 ; */
grid-column: 1 / span 3 ;
grid-row: 1/ span 5;

}

    </style>

</head>
<body>
    <div class="container">
      <div class="box">item-1</div>
      <div class="box">item-2</div>
      <div class="box">item-3</div>
      <div class="box">item-4</div>
      <div class="box">item-5</div>
      <div class="box">item-6</div>
      <div class="box">item-7</div>
      <div class="box">item-8</div>
      <div class="box">item-9</div>
      <div class="box">item-10</div>
      <div class="box">item-11</div>
      <div class="box">item-12</div>


    </div>
    
</body>
</html>