<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .circle {
        background-color: rgb(203, 77, 219);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: relative;
        border: 3px solid greenyellow;
        animation: devi 3s ease-in 1s 12 backwards;
      }
      
      @keyframes devi {
        0% {
          top: 0px;
          left: 0px;
        }
        25% {
          top: 150px;
          left: 0px;
        }
        75% {
          top: 150px;
          left: 150px;
        }
        100% {
          top: 0px;
          left: 150px;
        }
      }
    </style>
  </head>
  <body>
    <div class="circle"></div>
  </body>
</html>
